# gupaoedu-vip-alibaba

gpmall-pc-alibaba-seata5/gpmall-alibaba-portal/: pom.xml
gpmall-pc-alibaba-seata5/gpmall-alibaba-portal/src/main/java/com/gupaoedu/gpmall/portal/gpmallalibabaportal/sentinel/: SentinelController.java
gpmall-pc-alibaba-seata5/gpmall-alibaba-portal/src/main/resources/: application.properties
gpmall-pc-alibaba-seata6/gpmall-pc-alibaba-before/gpmall-commons/: pom.xml
gpmall-pc-alibaba-seata6/gpmall-pc-alibaba-before/gpmall-commons/common-core/: pom.xml
gpmall-pc-alibaba-seata6/gpmall-pc-alibaba-before/gpmall-commons/common-core/src/main/java/com/gupaoedu/gpmall/core/: AbstractRequest.java
gpmall-pc-alibaba-seata6/gpmall-pc-alibaba-before/ms-service/: pom.xml
gpmall-pc-alibaba-seata6/gpmall-pc-alibaba-before/ms-service/marking-service/: pom.xml
gpmall-pc-alibaba-seata6/gpmall-pc-alibaba-before/ms-service/marking-service/marking-service-api/: pom.xml
gpmall-pc-alibaba-seata6/gpmall-pc-alibaba-before/ms-service/marking-service/marking-service-api/src/main/java/com/gupaoedu/gpmall/marking/: ILotterChanceService.java
gpmall-pc-alibaba-seata6/gpmall-pc-alibaba-before/ms-service/marking-service/marking-service-provider/: pom.xml
gpmall-pc-alibaba-seata6/gpmall-pc-alibaba-before/ms-service/order-service/: pom.xml
gpmall-pc-alibaba-seata6/gpmall-pc-alibaba-before/ms-service/order-service/order-service-api/: pom.xml
gpmall-pc-alibaba-seata6/gpmall-pc-alibaba-before/ms-service/order-service/order-service-api/src/main/java/com/gupaoedu/gpmall/order/api/: IOrderService.java
gpmall-pc-alibaba-seata6/gpmall-pc-alibaba-before/ms-service/order-service/order-service-api/src/main/java/com/gupaoedu/gpmall/order/dto/: CreateOrderResponse.java
gpmall-pc-alibaba-seata6/gpmall-pc-alibaba-before/ms-service/order-service/order-service-provider/: pom.xml
gpmall-pc-alibaba-seata6/gpmall-pc-alibaba-before/ms-service/order-service/order-service-provider/src/main/java/com/gupaoedu/gpmall/order/: OrderServiceProviderApplication.java
gpmall-pc-alibaba-seata6/gpmall-pc-alibaba-before/ms-service/order-service/order-service-provider/src/main/java/com/gupaoedu/gpmall/order/converter/: OrderConverter.java
gpmall-pc-alibaba-seata6/gpmall-pc-alibaba-before/ms-service/order-service/order-service-provider/src/main/java/com/gupaoedu/gpmall/order/service/: OrderService.java
gpmall-pc-alibaba-seata6/gpmall-pc-alibaba-before/ms-service/storage-service/: pom.xml
gpmall-pc-alibaba-seata6/gpmall-pc-alibaba-before/ms-service/storage-service/storage-service-api/: pom.xml
gpmall-pc-alibaba-seata6/gpmall-pc-alibaba-before/ms-service/storage-service/storage-service-api/src/main/java/com/gupaoedu/gpmall/storage/api/: IStorageService.java
gpmall-pc-alibaba-seata6/gpmall-pc-alibaba-before/ms-service/storage-service/storage-service-api/src/main/java/com/gupaoedu/gpmall/storage/dto/: DecrementStorageResponse.java
gpmall-pc-alibaba-seata6/gpmall-pc-alibaba-before/ms-service/storage-service/storage-service-provider/: pom.xml
gpmall-pc-alibaba-seata6/gpmall-pc-alibaba-before/ms-service/storage-service/storage-service-provider/src/test/java/com/gupaoedu/gpmall/storage/: StorageServiceProviderApplicationTests.java
gpmall-pc-alibaba-seata6/gpmall-pc-alibaba-before/ms-service/user-service/: pom.xml
gpmall-pc-alibaba-seata6/gpmall-pc-alibaba-before/ms-service/user-service/user-service-api/: pom.xml
gpmall-pc-alibaba-seata6/gpmall-pc-alibaba-before/ms-service/user-service/user-service-api/src/main/java/com/gupaoedu/gpmall/user/: IAccountService.java
gpmall-pc-alibaba-seata6/gpmall-pc-alibaba-before/ms-service/user-service/user-service-api/src/main/java/com/gupaoedu/gpmall/user/dto/: UserRegisterResponse.java  (+1 more)
gpmall-pc-alibaba-seata6/gpmall-pc-alibaba-before/ms-service/user-service/user-service-provider/: pom.xml
gpmall-pc-alibaba-seata6/gpmall-pc-alibaba-before/ms-service/user-service/user-service-provider/src/main/resources/: application.properties
gpmall-pc-alibaba3/ms-service/user-service/user-service-provider/: pom.xml
gpmall-pc-alibaba3/ms-service/user-service/user-service-provider/src/main/java/com/gupaoedu/gpmall/user/userserviceprovider/: FlowRuleInitFunc.java
gpmall-pc-alibaba3/ms-service/user-service/user-service-provider/src/main/resources/: application.properties
gpmall-pc-alibaba4/gpmall-pc-alibaba/: pom.xml
gpmall-pc-alibaba4/gpmall-pc-alibaba-seata/ms-service/marking-service/: pom.xml
gpmall-pc-alibaba4/gpmall-pc-alibaba-seata/ms-service/marking-service/marking-service-api/: pom.xml
gpmall-pc-alibaba4/gpmall-pc-alibaba-seata/ms-service/marking-service/marking-service-api/src/main/java/com/gupaoedu/gpmall/: App.java
gpmall-pc-alibaba4/gpmall-pc-alibaba-seata/ms-service/marking-service/marking-service-api/src/main/java/com/gupaoedu/gpmall/marking/: ILotterChanceService.java
gpmall-pc-alibaba4/gpmall-pc-alibaba-seata/ms-service/marking-service/marking-service-provider/: pom.xml
gpmall-pc-alibaba4/gpmall-pc-alibaba-seata/ms-service/marking-service/marking-service-provider/src/main/resources/: application.properties
gpmall-pc-alibaba4/gpmall-pc-alibaba/gpmall-portal/: pom.xml
gpmall-pc-alibaba4/gpmall-pc-alibaba/gpmall-portal/src/main/java/com/gupaoedu/gpmall/portal/gpmallportal/dubbo/: DubboSentinelController.java
gpmall-pc-alibaba4/gpmall-pc-alibaba/gpmall-portal/src/main/java/com/gupaoedu/gpmall/portal/gpmallportal/sentinel/: DegradeExample.java  DegradeRuleInitFunc.java  SentinelDegradeController.java  SentinleExample.java
gpmall-pc-alibaba4/gpmall-pc-alibaba/gpmall-portal/src/main/resources/: application.properties
gpmall-pc-alibaba4/gpmall-pc-alibaba/ms-service/: pom.xml
gpmall-pc-alibaba4/gpmall-pc-alibaba/ms-service/user-service/: pom.xml
gpmall-pc-alibaba4/gpmall-pc-alibaba/ms-service/user-service/user-service-api/: pom.xml
gpmall-pc-alibaba4/gpmall-pc-alibaba/ms-service/user-service/user-service-provider/: pom.xml
gpmall-pc-alibaba4/gpmall-pc-alibaba/ms-service/user-service/user-service-provider/src/main/resources/: application.properties
(+239 files in other folders)
