# 应用名称
spring.application.name=gpmall-alibaba-portal
# 应用服务 WEB 访问端口
server.port=8080
# Nacos帮助文档: https://nacos.io/zh-cn/docs/concepts.html
# Nacos认证信息

spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
# Nacos 服务发现与注册配置，其中子属性 server-addr 指定 Nacos 服务器主机和端口
spring.cloud.nacos.discovery.server-addr=192.168.8.133:8848
# 注册到 nacos 的指定 namespace，默认为 public
spring.cloud.nacos.discovery.namespace=public
# dubbo 协议
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
# dubbo 协议端口（ -1 表示自增端口，从 20880 开始）
dubbo.protocol.port=-1
# Dubbo 消费端订阅服务端的应用名，多个服务提供者用逗号分隔
# 这里订阅"自己"，会被忽略掉，请根据实际情况添加
dubbo.cloud.subscribed-services=gpmall-alibaba-portal,user-service-provider,marking-service-provider
# dubbo 服务扫描基准包
dubbo.scan.base-packages=com.gupaoedu.gpmall.portal.gpmallalibabaportal


spring.cloud.sentinel.transport.dashboard=localhost:9999

#spring.cloud.alibaba.seata.tx-service-group=user-register-seata-service-group


spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group

seata.config.type=nacos
seata.config.nacos.server-addr=192.168.8.133:8848
seata.config.nacos.group=SEATA_GROUP
seata.config.nacos.username=nacos
seata.config.nacos.password=nacos
# 1.4.2版本
#seata.config.nacos.dataId=user-register-seata.properties


seata.registry.type=nacos
seata.registry.nacos.cluster=default
seata.registry.nacos.server-addr=192.168.8.133:8848
seata.registry.nacos.group=SEATA_GROUP
seata.registry.nacos.username=nacos
seata.registry.nacos.password=nacos
seata.registry.nacos.application=seata-server
