<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gupaoedu.gpmall</groupId>
    <artifactId>ms-service</artifactId>
    <version>0.0.5-SNAPSHOT</version>
  </parent>

  <groupId>com.gupaoedu.gpmall</groupId>
  <artifactId>marking-service</artifactId>
  <packaging>pom</packaging>
  <version>0.0.5-SNAPSHOT</version>
  <modules>
    <module>marking-service-api</module>
    <module>marking-service-provider</module>
  </modules>

  <name>marking-service</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
